# 07-ZajednickaSvojstvaTipova

./: ReadMe.txt  ZajednickaSvojstvaTipova.sln
Clone/: Clone.cs  Clone.csproj
Clone/Properties/: AssemblyInfo.cs
Equals/: Equals.cs  Equals.csproj
Equals/Properties/: AssemblyInfo.cs
EqualsZaIzvedeniReferentniTip/: EqualsZaIzvedeniReferentniTip.cs  EqualsZaIzvedeniReferentniTip.csproj
EqualsZaIzvedeniReferentniTip/Properties/: AssemblyInfo.cs
EqualsZaReferentniTip/: EqualsZaReferentniTip.cs  EqualsZaReferentniTip.csproj  IClonable.cs
EqualsZaReferentniTip/Properties/: AssemblyInfo.cs
EqualsZaVrijednosniTip/: EqualsZaVrijednosniTip.cs  EqualsZaVrijednosniTip.csproj
EqualsZaVrijednosniTip/Properties/: AssemblyInfo.cs
GetHashCode/: GetHashCode.cs  GetHashCode.csproj
GetHashCode/Properties/: AssemblyInfo.cs
GetHashCodeStringa/: GetHashCodeStringa.cs  GetHashCodeStringa.csproj
JednakostZaReferentniTip/: JednakostZaReferentniTip.cs  JednakostZaReferentniTip.csproj
JednakostZaVrijednosniTip/: JedankostZaVrijednosniTip.cs  JednakostZaVrijednosniTip.csproj
SystemObject/: Extension.cs  SystemObject.cs  SystemObject.csproj
SystemObject/Properties/: AssemblyInfo.cs
Testovi/: ConsoleTest.cs  TestClone.cs  TestEquals.cs  TestEqualsZaIzvedeniReferentiTip.cs  TestEqualsZaReferentniTip.cs  TestEqualsZaVrijednosniTip.cs  TestGetHashCode.cs  TestJednakostiZaReferentniTip.cs  TestJednakostiZaVrijednosniTip.cs  TestSystemObject.cs  TestToString.cs  Testovi.csproj  packages.config
Testovi/Properties/: AssemblyInfo.cs
ToString/: ToString.cs  ToString.csproj
(+4 files in other folders)
