<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clone\Clone.csproj" />
    <ProjectReference Include="..\EqualsZaIzvedeniReferentniTip\EqualsZaIzvedeniReferentniTip.csproj" />
    <ProjectReference Include="..\EqualsZaReferentniTip\EqualsZaReferentniTip.csproj" />
    <ProjectReference Include="..\EqualsZaVrijednosniTip\EqualsZaVrijednosniTip.csproj" />
    <ProjectReference Include="..\Equals\Equals.csproj" />
    <ProjectReference Include="..\GetHashCodeStringa\GetHashCodeStringa.csproj" />
    <ProjectReference Include="..\GetHashCode\GetHashCode.csproj" />
    <ProjectReference Include="..\JednakostZaReferentniTip\JednakostZaReferentniTip.csproj" />
    <ProjectReference Include="..\JednakostZaVrijednosniTip\JednakostZaVrijednosniTip.csproj" />
    <ProjectReference Include="..\SystemObject\SystemObject.csproj" />
    <ProjectReference Include="..\ToString\ToString.csproj" />
  </ItemGroup>

</Project>
